---
title: "Preprocessing Raw Data"
author: "Yuxiao Li"
date: "`r Sys.Date()`"
output: github_document
---

# Outline

We want to organize the dataset, RaindataPerepoch.csv,
in a tidy fashion to using ggplot. 
Basically, we want to

* redefine the first column data...time as the date and time object
* change the raw dataset as tidy data, each row corresponds to a single observation.
* save the processed as data as RData
file "rain-tiny.RData".

# Libraries

```{r load_libs, message=FALSE}

library(here)
library(reshape2)
library(ggplot2)
library(dplyr)
```

# Change the data as dataframe
```{r process, warning=FALSE}

rain.raw <- read.csv(here("data","RaindataPerepoch.csv"))
rain.long <- melt(rain.raw[,1:9], id=c("date...time"))
rain.long <- data.frame(rain.long)

names(rain.long)<-c("dt","sites","rain")
rain.long$dt <- as.POSIXct(strptime(rain.long$dt,format="%d.%m.%Y  %H:%M:%S"))
rain.long$Date <- as.Date(rain.long$dt)
rain.long$Time <- format((rain.long$dt) ,format = "%H:%M:%S")
```

# Plot the preprocessed data

```{r ggplot}
rainraw <- ggplot(rain.long,aes(y=rain,x=dt,group=sites,colour=sites))+
    geom_line()+facet_grid(sites ~ .) + xlab("Data and Time") + ylab("Rainfall Amount")+ ggtitle(" Eight time series of rainfall amounts inside Univeristy of Lausanne")
ggsave(filename=here("results","rainraw.pdf"), plot=rainraw, width = 11, height = 9)
#ggsave(filename="/Users/liy0h/Dropbox/My Research/rainfall paper/Paper ARmodel/rainraw.pdf", plot=rainraw, width = 8, height = 6.5)

```

```{r histogram}
histraw <- ggplot(rain.long,aes(rain))+geom_histogram(binwidth=.5)+ scale_y_sqrt() + xlab("Rainfall Amount") + ylab("Frequency") + ggtitle("(a) Histograms of the Rainfall Data")
ggsave(filename=here("results","histraw.jpeg"), plot=histraw, width = 6, height = 5)
ggsave(filename="/Users/liy0h/Dropbox/My Research/rainfall paper/Paper ARmodel/histraw.jpeg", plot=histraw, width = 6, height = 5)
```

```{r qqplot}
qqraw <- ggplot(rain.long, aes(sample=rain))+ stat_qq()+geom_abline(slope=1, intercept=0)+ggtitle("(b) Normal QQ plot of the Rainfall Data")
ggsave(filename=here("results","qqraw.jpeg"), plot=qqraw, width = 6, height = 5)
ggsave(filename="/Users/liy0h/Dropbox/My Research/rainfall paper/Paper ARmodel/qqraw.jpeg", plot=qqraw, width = 6, height = 5)
```



##Minutely Data
```{r 1 Minute Data}
minutemean <- rain.long[,2:5] %>% group_by(G=trunc(2:(n()+1)/2))
rain.1min <- tapply(minutemean$rain,minutemean$G,sum)
rain.1min.df <- data.frame(dt = rain.long$dt[seq(1,dim(rain.long)[1],by=2)],sites = rain.long$sites[seq(1,dim(rain.long)[1],by=2)],rain = rain.1min)

ggplot(rain.1min.df,aes(y=rain,x=dt,group=sites,colour=sites))+
    geom_line()+facet_grid(sites ~ .) + xlab("Data and Time") + ylab("Rainfall Amount")
```

##15-Minute Data
```{r 15 Minute Data}
minute15mean <- rain.long[,2:5] %>% group_by(G=trunc(30:(n()+29)/30))
rain.15min <- tapply(minute15mean$rain,minute15mean$G,sum)
rain.15min.df <- data.frame(dt = rain.long$dt[seq(1,dim(rain.long)[1],by=30)],sites = rain.long$sites[seq(1,dim(rain.long)[1],by=30)],rain = rain.15min)

ggplot(rain.15min.df,aes(y=rain,x=dt,group=sites,colour=sites))+
    geom_line()+facet_grid(sites ~ .) + xlab("Data and Time") + ylab("Rainfall Amount")
```


##Hourly Data
```{r Hourly Data}
hourmean <- rain.long[,2:5] %>% group_by(G=trunc(120:(n()+119)/120))
rain.hour <- tapply(hourmean$rain,hourmean$G,sum)
rain.hour.df <- data.frame(dt = rain.long$dt[seq(1,dim(rain.long)[1],by=120)],sites = rain.long$sites[seq(1,dim(rain.long)[1],by=120)],rain = rain.hour)

ggplot(rain.hour.df,aes(y=rain,x=dt,group=sites,colour=sites))+
    geom_line()+facet_grid(sites ~ .) + xlab("Data and Time") + ylab("Rainfall Amount")
```

# Save the clean data

```{r save the file}
save(rain.long, file=here("results", "rain.long.RData"))
save(rain.1min.df, file=here("results", "rain.1min.df.RData"))
save(rain.15min.df, file=here("results", "rain.15min.df.RData"))
save(rain.hour.df, file=here("results", "rain.hour.df.RData"))
```
