~%2F.R%2FMakevars="3B5DE70B"
~%2FDesktop%2FEE%20app%2FEE%2Fapp.R="B0DC212"
~%2FDesktop%2FGAN%20example%2FCGAN_train.R="90951A05"
~%2FDesktop%2FGAN%20example%2Fiterators.R="5BB28D23"
~%2FDesktop%2FexageostatR%2Fcode.Rmd="B0DCC5A5"
~%2FDesktop%2Fsims%2Fcompare.R="69D85893"
~%2FDesktop%2Fsims%2Fexageo_test.R="6960E866"
~%2FDesktop%2Fsims%2FgeoR_test.R="20B6B6D"
~%2FDocuments%2FApp-master%2Fapp%2Fserver.R="A2C0BEF8"
~%2FDownloads%2FNew%20Folder%20With%20Items%2Fhw5.Rnw="7E72810E"
~%2FDownloads%2FNew%20Folder%20With%20Items%2Fhw5.log="E4D13215"
~%2FDownloads%2FRiverWareRdfOutputExplorer-master%2Fui.R="FC0066F4"
~%2FDownloads%2Fcode%2Fexageo_test.R="A71647EB"
~%2FDownloads%2Fhw5.Rnw="BCB4F4EC"
~%2FDownloads%2Fvisual002.R="ED71937A"
~%2FDropbox%2FKAUST%20study%2FAMCS%20313%2FAMCS%20313%20Exercise%207%268-Wanfang%20Chen.Rmd="7A6A9A3C"
~%2FDropbox%2FKAUST%20study%2FSTAT%20260%2Fsolution%205%2Fhw5.Rnw="2C72B7F7"
~%2FDropbox%2FKAUST%20study%2FSTAT%20340%2FUntitled.Rmd="BCC16670"
~%2FDropbox%2FKAUST%20study%2Fshiny%20app%2Fclimate%20model%20app%20(Yuxiao%20Li)%2Fglobal.R="E5A4B8B1"
~%2FDropbox%2FKAUST%20study%2Fshiny%20app%2Fclimate%20model%20app%20(Yuxiao%20Li)%2Fserver.R="5943FEAC"
~%2FDropbox%2FMy%20Research%2FNonstationary%20paper%2Fcode%2F1d.simulation.Rmd="9E6EDB4C"
~%2FDropbox%2FMy%20Research%2FNonstationary%20paper%2Fcode%2F2d.simulation.Rmd="993B7CD4"
~%2FDropbox%2FMy%20Research%2FNonstationary%20paper%2Fcode%2FEstimation%20function.R="5DDD6FCC"
~%2FDropbox%2FMy%20Research%2FNonstationary%20paper%2Fcode%2FEstimation.R="4DA5534F"
~%2FDropbox%2FMy%20Research%2FNonstationary%20paper%2Fcode%2FExact%20Estimation.R="2AE6CDDC"
~%2FDropbox%2FMy%20Research%2FNonstationary%20paper%2Fcode%2FFinal%20code%2Fapplication.R="30AFAA3E"
~%2FDropbox%2FMy%20Research%2FNonstationary%20paper%2Fcode%2FFinal%20code%2Fparellel.R="BB29CE8E"
~%2FDropbox%2FMy%20Research%2FNonstationary%20paper%2Fcode%2Fapplication.Rmd="904ACDCA"
~%2FDropbox%2FMy%20Research%2FNonstationary%20paper%2Fcode%2Fnonstationary%20random%20field%2FR%2F11_1d_simulation.Rmd="C64F8F76"
~%2FDropbox%2FMy%20Research%2FNonstationary%20paper%2Fcode%2Ftiny%20code.Rmd="8E83403F"
~%2FDropbox%2FMy%20Research%2Frainfall%20paper%2FCode%2Fdata.R="A550C58B"
~%2FDropbox%2FMy%20Research%2Frainfall%20paper%2Frainfall%20generator%2FR%2F01_gather_data.R="29A93D45"
~%2FDropbox%2FMy%20Research%2Frainfall%20paper%2Frainfall%20generator%2FR%2F01_gather_data.md="665C0460"
~%2FDropbox%2FMy%20Research%2Frainfall%20paper%2Frainfall%20generator%2FR%2F02_describing_raw_data.Rmd="DC6DAAF2"
~%2FDropbox%2FMy%20Research%2Frainfall%20paper%2Frainfall%20generator%2FR%2F02_describing_raw_data.md="E7304437"
~%2FDropbox%2FMy%20Research%2Frainfall%20paper%2Frainfall%20generator%2FR%2F03_preprocessing_data.Rmd="814F9D7E"
~%2FDropbox%2FMy%20Research%2Frainfall%20paper%2Frainfall%20generator%2FR%2F03_preprocessing_data_base_r_version.Rmd="23CE31F5"
~%2FDropbox%2FMy%20Research%2Frainfall%20paper%2Frainfall%20generator%2FR%2F04_check_sample_matches_and_corrs.Rmd="E61EDD52"
~%2FDropbox%2FMy%20Research%2Frainfall%20paper%2Frainfall%20generator%2FR%2F04_estimating_parameters.Rmd="D25A142C"
~%2FDropbox%2FMy%20Research%2Frainfall%20paper%2Frainfall%20generator%2FR%2F05_inference_and_simulation.Rmd="1BF028F6"
~%2FDropbox%2FMy%20Research%2Frainfall%20paper%2Frainfall%20generator%2FR%2F05_report_matches_to_potti_columns.Rmd="AB118ED1"
~%2FDropbox%2FMy%20Research%2Frainfall%20paper%2Frainfall%20generator%2FR%2F11%20simulation%20study.Rmd="65D946CC"
~%2FDropbox%2FMy%20Research%2Frainfall%20paper%2Frainfall%20generator%2FR%2F99_make_all.R="227CD21A"
~%2FDropbox%2FMy%20Research%2Frainfall%20paper%2Frainfall%20generator%2FR%2Ffunction%20not%20use.Rmd="9F1C804B"
~%2FDropbox%2FMy%20Research%2Frainfall%20paper%2Frainfall%20generator%2FREADME.Rmd="55F2AE47"
~%2FDropbox%2FMy%20Research%2Frainfall%20paper%2Frainfall%20generator%2FSiimulateRain%2Fapp.R="28684362"
~%2FDropbox%2FMy%20Research%2Frainfall%20paper%2Frainfall%20generator%2FSimulateRain%2Fapp.R="8DC6FE6E"
